# utb_selenium

./: Jenkinsfile  PruebasMetricasProject.sln  README.md  Readme.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  (+3 more)
CoverageReport/: PruebasMetricasProject_LoginModel.html  PruebasMetricasProject_RegisterModel.html  index.html  main.js
PruebasMetricasProject/: Dockerfile  Program.cs  PruebasMetricasProject.csproj  app.db  app.db-shm  app.db-wal
PruebasMetricasProject/Areas/Identity/Pages/: _ViewImports.cshtml
PruebasMetricasProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PruebasMetricasProject/Data/: ApplicationDbContext.cs
PruebasMetricasProject/Migrations/: 20260501011653_InitialSQLite.Designer.cs  20260501011653_InitialSQLite.cs  20260501013552_TablaContactos.Designer.cs  20260501013552_TablaContactos.cs  20260501015947_AgregarNombreApellidoUsuario.Designer.cs  20260501015947_AgregarNombreApellidoUsuario.cs  ApplicationDbContextModelSnapshot.cs
PruebasMetricasProject/Models/: ApplicationUser.cs  Contacto.cs
PruebasMetricasProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PruebasMetricasProject/Pages/Contactos/: Create.cshtml  Create.cshtml.cs
PruebasMetricasProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PruebasMetricasProject/Properties/: launchSettings.json
TestProjectUnit/: TestProjectUnit.csproj
TestPruebasSonarqube/: LoginModelTestUnit.cs  RegisterModelTestUnit.cs  TestPruebasSonarqube.csproj
(+28 files in other folders)
